name=PSXPad
version=1.0.0
author=AZO
maintainer=AZO <typesylph@gmail.com>
sentence=Library to use PSX(PlayStation1/PS2) pad with SPI.
paragraph=Library to use PSX(PlayStation1/PS2) pad with SPI.
category=Device Control
url=http://domisan.sakura.ne.jp/
architectures=*
